
pipeline {

    agent any

    enviroment {
        NEW_VERSION = '1.3.0'
    }

    stages {

        stage("build"){
            when {
                expression {
                    BRANCH_NAME == 'main' && CODE_CHANGES == true
                }           
            }
            steps {
                echo 'building the application...'
                echo "building version ${NEW_VERSION}"
                sh """
                    docker build -t README.md .
                """
            }
        }

        stage("test"){
            when {
                expression {
                    BRANCH_NAME == 'main'
                }           
            }
            steps {
                echo 'testing the application...'
            }
        }

        stage("deploy"){

            steps {
                echo 'deploying the application...'
                sh """
                    docker build --rm README.md
                """
            }
        }
    }

    post {
        always {

        }
        success {

        }
        failure {

        }
    }
}
